<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/201707/21/1cc79198-a736-4a35-a917-967986eb733d.jpg"
    />
    <title>The 호겸 Times</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <style>
    body {
      background-color: tomato;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .bigbox {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      background-color: wheat;
      height: 550px;
      width: 550px;
      border: 5px solid black;
    }
    .smallbox {
      background-color: teal;
      border: 5px solid white;
      width: 100px;
      height: 100px;
      margin: 20px;
    }
    .square {
      border: 5px dashed white;
      width: 400px;
      height: 100px;
    }
  </style>

  <body>
    <div class="bigbox">
      <div class="smallbox"></div>
      <div class="smallbox square"></div>
      <div class="smallbox"></div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="father">
      <div class="inside"></div>
      <div class="inside inside-second"></div>
      <div class="inside"></div>
    </div>
  </body>
</html>
