<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/201707/21/1cc79198-a736-4a35-a917-967986eb733d.jpg"
    />
    <title>The 호겸 Times</title>
  </head>
  <style>
    body {
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: whitesmoke;
      height: 220vh;
      margin: 20px;
      margin-left: 400px;
    }

    div {
      width: 200px;
    }

    .whitebox {
      margin-top: 20px;
      background-color: white;
      height: 120px;
      display: flex;
      display: block;
      align-items: center;
    }

    #tomato {
      position: relative;
      height: 350px;
      background-color: tomato;
    }

    #teal {
      position: relative;
      left: 50px;
      height: 350px;
      background-color: teal;
    }

    #burlywood {
      position: relative;
      top: 400px;
      left: -400px;
      height: 350px;
      background-color: burlywood;
    }

    #thistle {
      position: relative;
      top: 400px;
      left: -350px;
      height: 350px;
      background-color: thistle;
    }
  </style>
  <body>
    <div id="tomato">
      <div class="whitebox">
        <h1>Tomato</h1>
        <h2>#ff6347</h2>
      </div>
    </div>

    <div id="teal">
      <div class="whitebox">
        <h1>Teal</h1>
        <h2>#008080</h2>
      </div>
    </div>

    <div id="burlywood">
      <div class="whitebox">
        <h1>burlywood</h1>
        <h2>#DEB887</h2>
      </div>
    </div>

    <div id="thistle">
      <div class="whitebox">
        <h1>thistle</h1>
        <h2>#D7BFD7</h2>
      </div>
    </div>
  </body>
</html>
