<!DOCTYPE html>
<html>
  <head>
    <title>The hogyeom times</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotatey(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          border-radius: 0px;
          transform: rotatey(180deg) translatey(-100px);
          border-color: tomato;
        }
        75% {
          transform: scale(5);
        }
        100% {
          transform: rotatey(0) translatey(0px);
        }
      }
      a {
        color: wheat;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 55px;

        transition: color 1s cubic-bezier(0.785, 0.135, 0.15, 0.86),
          border-redius 5s ease-in-out, background-color 10s ease-out;
      }
      a:hover {
        border-radius: 20px;
        color: tomato;
        background-color: wheat;
      }

      img {
        border: 10px solid black;
        border-radius: 50%;
        animation: superSexyCoinFlip 5s ease-in-out infinite;

        transition: transform 2s ease-in-out;
      }
      img:hover {
        transform: rotatey(360deg) scale(0.55);
      }
    </style>
  </head>
  <body>
    <a href="#">Go home</a>
    <img src="c:\Users\호겸구리\Desktop\m.svg" />
  </body>
</html>
